{
  "pages": [
    
    "pages/index/index",
    "pages/shop/index",
    "pages/pri/index",
    "pages/vip/index",
    "pages/vip/detail/index",
    "pages/vip/union/index",
    "pages/forcode/index",
    "pages/shop/detail/index",
    "pages/shop/mycar/index",
    "pages/shop/comment/index",
    "pages/shop/orderdetail/index",
    "pages/shop/order/index",
    "pages/shop/dao/index",
    "pages/shop/dao/detail/index",
    "pages/shop/dao/order/index",
    "pages/shop/seckill/detail/index",
    "pages/shop/seckill/index",
    "pages/map/index",
    "pages/user/index",
    "pages/user/comment/index",
    "pages/user/mycomment/index",
    "pages/user/myfriends/index",
    "pages/user/myvip/index",
    "pages/user/dao/index",
    "pages/user/paymoney/index",
    "pages/user/address/index",
    "pages/user/seckill/index",
    "pages/shop/listcomm/index",
    "pages/user/paylog/index",
    "pages/user/pay/index",
    "pages/pri/share/index",
    "pages/pri/myorder/index",
    "pages/about/index",
    "pages/login/index" 
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "我的小程序",
    "navigationBarTextStyle": "width",
    "backgroundColor": "#AAA",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#F60",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/icon/icon1.png",
        "selectedIconPath": "assets/icon/icon1a.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/shop/index",
        "iconPath": "assets/icon/icon2.png",
        "selectedIconPath": "assets/icon/icon2a.png",
        "text": "商城"
      },
      {
        "pagePath": "pages/pri/index",
        "iconPath": "assets/icon/icon3.png",
        "selectedIconPath": "assets/icon/icon3a.png",
        "text": "特权卡"
      },
      {
        "pagePath": "pages/vip/index",
        "iconPath": "assets/icon/icon4.png",
        "selectedIconPath": "assets/icon/icon4a.png",
        "text": "会员卡"
      },
      {
        "pagePath": "pages/user/index",
        "iconPath": "assets/icon/icon5.png",
        "selectedIconPath": "assets/icon/icon5a.png",
        "text": "我的"
      }
    ]
  },
  "debug": false
}