{
  "extAppid": "",
  "ext": {
    "ald_config": {
      "app_key": "",
      "getLocation": 0,
      "getUserinfo": 0
    }
  },
  "extPages": {
    "index": {
    },
    "search/index": {
    }
  },
  "pages": [
    
    "pages/index/index",
    "pages/gsjs3/gsjs3",
    "pages/gsjs/gsjs",
    "pages/gsjs2/gsjs2",
    "pages/authcenter/authcenter",
    "pages/customPage/index/index",
    "pages/mySubscribe/mySubscribe",
    "pages/activitiesrorderdetail/activitiesrorderdetail",
    "pages/customPage/about/about",
    "pages/customPage/contact/contact",
    "pages/customPage/demo/demo",
    "pages/customPage/demoDetail/demoDetail",
    "pages/customPage/joinus/joinus",
    "pages/customPage/joinusDetail/joinusDetail",
    "pages/customPage/news/news",
    "pages/customPage/newsDetail/newsDetail",
    "pages/customPage/prod/prod",
    "pages/customPage/prodDetail/prodDetail",
    "pages/answer_index/answer_index",
    "pages/answer_my/answer_my",
    "pages/answer_ph/answer_ph",
    "pages/answer_main/answer_main",
    "pages/tc_index/tc_index",
    "pages/tc_cate/tc_cate",
    "pages/tc_lists/tc_lists",
    "pages/tc_user/tc_user",
    "pages/tc_reply/tc_reply",
    "pages/tc_detail/tc_detail",
    "pages/tc_publish/tc_publish",
    "pages/tc_charge/tc_charge",
    "pages/tc_set/tc_set",
    "pages/zhct_index/zhct_index",
    "pages/zhct_main/zhct_main",
    "pages/zhct_prod/zhct_prod",
    "pages/zhct_notice/zhct_notice",
    "pages/zhct_order/zhct_order",
    "pages/zhct_orderlist/zhct_orderlist",
    "pages/seller_zhct_orderlist/seller_zhct_orderlist",
    "pages/zhct_orderinfo/zhct_orderinfo",
    "pages/zhct_order_comment/zhct_order_comment",
    "pages/paycheap/paycheap",
    "pages/user_menu_mgr/user_menu_mgr",
    "pages/seller_kefu_msg/seller_kefu_msg",
    "pages/seller_kefu_list/seller_kefu_list",
    "pages/customform/customform",
    "pages/customformcenter/customformcenter",
    "pages/sellercenter/sellercenter",
    "pages/sellerevaluate/sellerevaluate",
    "pages/sellerorder/sellerorder",
    "pages/sellerorderdetail/sellerorderdetail",
    "pages/sellerdelivery/sellerdelivery",
    "pages/sellerordersetting/sellerordersetting",
    "pages/sellersetting/sellersetting",
    "pages/sellerlogin/sellerlogin",
    "pages/lotteryDraw/lotteryDraw",
    "pages/winning/winning",
    "pages/vipcard/vipcard",
    "pages/payment/payment",
    "pages/vippasswd/vippasswd",
    "pages/viprecharge/viprecharge",
    "pages/seckillordersubmit/seckillordersubmit",
    "pages/seckilldetail/seckilldetail",
    "pages/seckill/seckill",
    "pages/groupbuyordersubmit/groupbuyordersubmit",
    "pages/groupbuydetail/groupbuydetail",
    "pages/usercenter/usercenter",
    "pages/groupbuy/groupbuy",
    "pages/main/main",
    "pages/category/category",
    "pages/search/search",
    "pages/search_product/search_product",
    "pages/search_product_coupon/search_product_coupon",
    "pages/search_groups/search_groups",
    "pages/goods/goods",
    "pages/shoppingcart/shoppingcart",
    "pages/ordersubmit/ordersubmit",
    "pages/suitcouponlist/suitcouponlist",
    "pages/orderlist/orderlist",
    "pages/showorderevaluation/showorderevaluation",
    "pages/orderevaluation/orderevaluation",
    "pages/orderdetail/orderdetail",
    "pages/shopaddress/shopaddress",
    "pages/addressmanage/addressmanage",
    "pages/mycollect/mycollect",
    "pages/usercoupon/usercoupon",
    "pages/receivecontent/receivecontent",
    "pages/userfeedback/userfeedback",
    "pages/aboutmerchant/aboutmerchant",
    "pages/logisticsprogress/logisticsprogress",
    "pages/endorsement/endorsement",
    "pages/cashaccount/cashaccount",
    "pages/cashdetaillist/cashdetaillist",
    "pages/fanslist/fanslist",
    "pages/fansrank/fansrank",
    "pages/profitlist/profitlist",
    "pages/applycash/applycash",
    "pages/applycashdetail/applycashdetail",
    "pages/contact/contact",
    "pages/newsletter/newsletter",
    "pages/newsletterdetail/newsletterdetail",
    "pages/bespeakletter/bespeakletter",
    "pages/bespeakcategory/bespeakcategory",
    "pages/bespeakletterdetail/bfeedback",
    "pages/bespeakletterdetail/bespeakletterdetail",
    "pages/webView/webView",
    "pages/reserve/reserve",
    "pages/details/details",
    "pages/serve/serve",
    "pages/works/works",
    "pages/order/order",
    "pages/log/log",
    "pages/bargaingoodslist/goodslist",
    "pages/bargaindetail/bargaindetail",
    "pages/bargainshare/bargainshare",
    "pages/bargainordersubmit/bargainordersubmit",
    "pages/wordsgame/wordsgame",
    "pages/moreshop_index/moreshop_index",
    "pages/moreshop_sellerin/moreshop_sellerin",
    "pages/moreshop_shopdetail/moreshop_shopdetail",
    "pages/moreshop_paycheap/moreshop_paycheap",
    "pages/moreshop_goodslist/moreshop_goodslist",
    "pages/moreshop_gdetail/moreshop_gdetail",
    "pages/moreshop_goodorder/moreshop_goodorder",
    "pages/moreshop_orderlist/moreshop_orderlist",
    "pages/supercard/supercard",
    "pages/supercard_draw/supercard_draw",
    "pages/supercard_talk/supercard_talk",
    "pages/supercards/supercards",
    "pages/supercard_friends/supercard_friends",
    "pages/sellerformlist/sellerformlist",
    "pages/sellerformuser/sellerformuser"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "backgroundColor": "#f8f8f8",
    "navigationBarTextStyle": "dark"
  },
  "subPackages": [
    {
      "root": "subPackages/weiPinChe",
      "pages": [
        "pages/index/index",
        "pages/home/home",
        "pages/publish/publish",
        "pages/published/published",
        "pages/select/select"
      ]
    },
    {
      "root": "subPackages/weiDecoration",
      "pages": [
        "pages/index/index",
        "pages/authorList/authorList",
        "pages/quote/quote",
        "pages/demo/demo",
        "pages/author/author",
        "pages/design/design",
        "pages/imgs/imgs",
        "pages/my_love/my_love",
        "pages/my_design/my_design"
      ]
    },
    {
      "root": "subPackages/WeiTrain",
      "pages": [
        "pages/index/index",
        "pages/teacher/teacher",
        "pages/teacher_detail/teacher_detail",
        "pages/lesson/lesson",
        "pages/lesson_detail/lesson_detail",
        "pages/video/video",
        "pages/pay/pay",
        "pages/kebiao/kebiao"
      ]
    },
    {
      "root": "subPackages/PersonCard",
      "pages": [
        "pages/index/index",
        "pages/add/add"
      ]
    },
    {
      "root": "subPackages/ZhaiMore",
      "pages": [
        "pages/house/index/index",
        "pages/house/admin/admin",
        "pages/house/collect/collect",
        "pages/house/rent-out-regist/rent-out-regist",
        "pages/house/rent-in-regist/rent-in-regist",
        "pages/house/shop/shop",
        "pages/house/shop-detail/shop-detail",
        "pages/house/agencer-list/agencer-list",
        "pages/house/agencer-detail/agencer-detail",
        "pages/house/detail/detail",
        "pages/house/share/share",
        "pages/house/nearby/nearby",
        "pages/house/sell-regist/sell-regist",
        "pages/house/counter/counter",
        "pages/house/rent/rent",
        "pages/house/purchase/purchase",
        "pages/house/purchase-regist/purchase-regist",
        "pages/house/newHouse/newHouse",
        "pages/house/my-publish/my-publish",
        "pages/house/my-publish-detail/my-publish-detail",
        "pages/house/newHouseDetail/newHouseDetail",
        "pages/house/pay/pay",
        "pages/house/store-house/store-house"
      ]
    },
    {
      "root": "subPackages/Vip",
      "pages": [
        "pages/detail/index",
        "pages/union/index",
        "pages/vip/index"
      ]
    },
    {
      "root": "subPackages/Pri",
      "pages": [
        "pages/share/index",
        "pages/myorder/index",
        "pages/pri/index"
      ]
    },
    {
      "root": "subPackages/MyVip",
      "pages": [
        "pages/myvip/index"
      ]
    }
  ],
  "navigateToMiniProgramAppIdList": [
    "wxab5a6f768526484a"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}